<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .image {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-left: 40px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
        content: "";
        clear: both;
        display: table;
        text-align: center;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
    </style>
    <title>About me</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./About-me.html">About me</a></li>
        <li><a href="./Ingredient.html">Ingredient</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="about-section">
      <h1>About me Page</h1>
      <p>Some text about who I am and what I do.</p>
    </div>

    <div>
      <img  class="image"
        src="https://t3.ftcdn.net/jpg/05/90/59/88/360_F_590598870_TOcGd4cUZzPoEMlxSc7XYwcupHOE0vLM.png"
        alt="Designer"
        style="width: 30%"
      />
      <div class="container">
        <h2>Abdul Wahed Hashimi</h2>
        <p class="title">Web Developer</p>
        <p>I'm the designer of this page I hope you found it interesting</p>
        <p>I tried my best to collect key information about Afghan foods</p>
        <p>E-Mail Address: abdul.hashimi@dci-student.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </body>
</html>
